<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
    
<body>
   <!-- header consist of nav and h1,h2 -->
    <header>
      <div class="Logo">
         <a href="inde.html">
               <h1>My Name is David</h1>
               <h2>Welcome</h2>
         </a>
      </div>
       <!-- navagiation page -->
         <nav>
            <div class="NavigationLink">
               <ul>
                  <li><a href="About.html">About</a> </li> 
                  <li><a href="Blog.html">Blog</a> </li> 
                  <li><a href="Contact.html">Contact</a> </li> 
                  <li><a href="Portfolio.html">Portfolio</a> </li> 
               </ul>
         </div>
         </nav>
    </header>
    <!-- portfolio pages -->
    <div id="wrapper">
     
      <!-- section consisting link list items under a portfolio pages -->
      <section class="sidebar"> 
        <h3> About the Author</h3>
        <img src="./img/vwegba.jpg" alt="vwegba" class="blogprofilepic">
        <h3>Site pages</h3>
        <ul>
            <li><a href="About.html">About</a> </li> 
            <li><a href="Blog.html">Blog</a> </li> 
            <li><a href="Contact.html">Contact</a> </li> 
            <li><a href="Portfolio.html">Portfolio</a> </li> 
         </ul>
        
      
      </section>
       
      <section class="blogcontent">
        <h3>Our Blog Post Title</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id et deserunt eligendi porro vero, incidunt cumque fuga voluptates minima inventore repudiandae amet voluptatibus accusamus nesciunt pariatur harum dolorum ea quia consequuntur labore esse quasi! Totam dolorum repellat quasi odio rerum tempore saepe adipisci distinctio, eveniet, id repudiandae animi labore tempora officia et nulla? Consequatur totam inventore ratione sed sapiente veritatis. Laborum, commodi, suscipit eos dicta adipisci aut voluptas numquam ipsum quis architecto porro, ratione dolorem vel quae placeat repellat sit odit! Hic laborum cumque pariatur ab repellat.</p>
       <p> debitis tempora sint culpa aperiam repellat minus corrupti, exercitationem cumque doloremque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem adipisci ipsa eaque tempore quaerat, nisi, doloremque porro, ad dicta eligendi at sequi voluptates laborum sed nemo? Vitae, praesentium ad magni illo inventore impedit error repellendus. Deleniti sit fugit eaque aut dignissimos nobis possimus aliquid maxime dolorem, voluptatem, quam quaerat consequatur deserunt ex ipsam repellendus laboriosam iste optio, officiis sunt quibusdam pariatur ut velit! Dicta deleniti odio earum dignissimos consectetur, eum atque voluptatum unde? Consequuntur culpa quos voluptatem beatae magnam dolor corrupti laudantium mollitia tempora. Nihil vitae omnis laboriosam error accusantium voluptatem repellendus nobis! Et saepe nam harum, unde illum molestiae?</p>
      </section>

      <footer>
         <a href="https//:www.twitter.com">
         <img src="./img/twitter.png" alt="twitter" class="socialicons">
         </a>
            <a href="https//:facebook.com">
            <img src="./img/facebook.png" alt="fb" class="socialicons">
         </a>
         <a href="https//:www.googleplus.com">
         <img src="/img/googleplus.png" alt="googleplus" class="socialicons">
            </a>
         <a href="https//:www.instagram.com">
         <img src="./img/instagram.jpeg" alt="instagram" class="socialicons">
            </a>

         <p> &COPY; David 2022</p>

      </footer>
   </div>
    
</body>
</html>